alt89 alt89boo
arj88 arj88gra
arm89 arm89ord
atk80 atk80not
aus05use aus05tut
bec92con bel92con 
bel80 bel80reg
ben12aga ben12qua
boot efr93int
cal89 cal89evo
cha91 cha91avo
chaBookreg cha12reg
cle79 cle79rob
colBookbin col02mod
cox72 cox72reg
dav86 dav86exa
dev86 dev86spl
dur89 dur89fle 
diggle-longit dig02ana
fieBookana fie07ana
fri84 fri84var
gra91 gra91eff
hand-crowder han96pra
har84 har84reg
har86log logist
har88 har88reg
hur90 hur90imp
has90 has90gen
iez94ris iez94dim
jolBookpca jol10pri
kal73 kal73mar
koeqr koe05qua
law78 law78eff
littlerubin lit02sta
mar87 mar87exe
mye90 mye90cla
pik66 pik66met
pinheiro-bates pin00mix
pry83 pry83est
pry87 pry87cha
sch82 sch82par
spa89 spa89dif
spi86 spi86pro
sto85 sto85add
sto86 sto86com
sui94bin sui95bin
the90 the90mar
wal67 wal67est
xio10som xio10not
you78 you78pri
zou06spa zho06spa
